[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=DSLReference.chm
Contents file=source\TOC.hhc
Default Window=Navigation Pane
Default topic=source\index.html
Display compile progress=No
Flat=Yes
Full-text search=Yes
Index file=source\Index.hhk
Language=0x419 Russian (Russia)
Title=Справочник по DSL

[WINDOWS]
Navigation Pane="Справочник DSL","TOC.hhc","Index.hhk","source\index.html","source\tag_list.html",,,,,0x63520,,0x300c,[10,10,1030,720],0x840000,,,,,,0


[FILES]
source\additional.html
source\colors.html
source\create.html
source\dict.html
source\directives.html
source\dsl.html
source\dsl_comp.html
source\entry.html
source\fix.html
source\history.html
source\index.html
source\langs.html
source\lexicography.html
source\lingvo4.html
source\lingvo5.html
source\lingvo6.html
source\lingvo6_5.html
source\lingvo7.html
source\lingvo8.html
source\lingvo12.html
source\lingvo14.html
source\lingvo15.html
source\lingvo16.html
source\preface.html
source\search.html
source\spaces.html
source\tag_format.html
source\tag_handling.html
source\tag_links.html
source\tag_list.html
source\tag_mm.html
source\tag_service.html
source\tag_struct.html
source\tag_system.html
source\var_dicts.html

[INFOTYPES]

